##
# This file contains per-project environment variables.
# It is used by Ahoy, Docker-compose, Lagoon, and other scripts to read default values.
# Copy this file to '.env' to make docker compose use overridden values.
#

# https://govcms.gov.au/wiki-vars#COMPOSE_PROJECT_NAME
COMPOSE_PROJECT_NAME=govcms-{{ GOVCMS_PROJECT_NAME }}

# https://govcms.gov.au/wiki-vars#DEV_MODE
DEV_MODE=true

# https://govcms.gov.au/wiki-vars#GOVCMS_IMAGE_VERSION
GOVCMS_IMAGE_VERSION={{ GOVCMS_VERSION }}.x-latest

# https://govcms.gov.au/wiki-vars#LAGOON_ENVIRONMENT_TYPE
LAGOON_ENVIRONMENT_TYPE=local

# https://govcms.gov.au/wiki-vars#LOCALDEV_URL
LOCALDEV_URL=http://{{ GOVCMS_PROJECT_NAME }}.docker.amazee.io

# https://govcms.gov.au/wiki-vars#MARIADB_DATA_IMAGE
#MARIADB_DATA_IMAGE=gitlab-registry-production.govcms.amazee.io/org/project/mariadb-drupal-data

# https://govcms.gov.au/wiki-vars#STAGE_FILE_PROXY_URL
#STAGE_FILE_PROXY_URL=http://govcms.docker.amazee.io

# https://govcms.gov.au/wiki-vars#X_FRAME_OPTIONS
X_FRAME_OPTIONS=SameOrigin

# https://govcms.gov.au/wiki-vars#VOLUME_FLAGS
#VOLUME_FLAGS=cached

# https://govcms.gov.au/wiki-vars#GOVCMS_DEPLOY_WORKFLOW_CONFIG
GOVCMS_DEPLOY_WORKFLOW_CONFIG=import
